<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>
        <link rel="stylesheet" href="./index.css">
</head>
<body>
        <nav id="navbar">
                <a href="home.html" class="class" >Home</a>
        
                <a href="test.html" class="class" target="_blank" >Test</a>
        
                <a href="solution.html" class="class" target="_blank" >Solutions</a>
        
                <a href="suggestion.html" class="class" target="_blank">Suggestions</a>
        
                <a href="reviews.html" class="class" target="_blank">Reviews</a>
            </nav>
        
        <section id="Test" target=" ">
                <h2 class="primary">test where you stand?</h2>
                <img src="testpng.png" alt="image" class="testpng">
                <button class="button">Depression Test</button>
                <button class="button">Stress Test</button>
                <button class="button">Anxiety Test</button>
            </section> 
</body>
</html>